In [10]:
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector
engine_cloud_energy = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/energy')
engine_cloud_metals = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/metals')
engine_cloud_forex = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/forex')
engine_cloud_agri = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/agri')
engine_cloud_equity = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/equity')
engine_cloud_indices = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/indices')
engine_cloud_news = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/news')
engine_cloud_tickdata = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/tickdata')
engine_cloud_india_market = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/india_market')
engine_cloud_india_market = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/india_market')
engine_cloud_investor_log = create_engine('mysql+mysqlconnector://admin:Brava2021!!@data-main.ccy5tshcdpvf.ap-south-1.rds.amazonaws.com:3306/Log')



########################################### Read Tickerlist ###################################################

ticker_df = pd.read_csv('/home/ec2-user/trading/Trade/tickerlist.csv')
agri_df = ticker_df[ticker_df.TABLE_SCHEMA == 'agri'] 
forex_df = ticker_df[ticker_df.TABLE_SCHEMA == 'forex']
energy_df = ticker_df[ticker_df.TABLE_SCHEMA == 'energy'] 
equity_df = ticker_df[ticker_df.TABLE_SCHEMA == 'equity'] 
indices_df = ticker_df[ticker_df.TABLE_SCHEMA == 'indices'] 
metals_df = ticker_df[ticker_df.TABLE_SCHEMA == 'metals'] 
shipping_df = ticker_df[ticker_df.TABLE_SCHEMA == 'shippping'] 
tickdata_df = ticker_df[ticker_df.TABLE_SCHEMA == 'tickdata'] 
india_data_df = ticker_df[ticker_df.TABLE_SCHEMA == 'india_market'] 

agrilist = list(agri_df.TABLE_NAME.values)
forexlist = list(forex_df.TABLE_NAME.values)
energylist = list(energy_df.TABLE_NAME.values)
metalslist = list(metals_df.TABLE_NAME.values)
equitylist = list(equity_df.TABLE_NAME.values)
indiceslist = list(indices_df.TABLE_NAME.values)
shippinglist = list(shipping_df.TABLE_NAME.values)
tickdatalist = list(tickdata_df.TABLE_NAME.values)
indialist = list(india_data_df.TABLE_NAME.values)

In [17]:
def fit(tickerlist: str, rank: int):
    final_df = pd.DataFrame()
    tickerlist = list(tickerlist.split(" "))
    print(tickerlist)
    for df in tickerlist:
        if df in agrilist:
            df_temp = pd.read_sql(df, con = engine_cloud_agri)
            final_df[df] = df_temp.CLOSE
        if df in energylist:
            df_temp = pd.read_sql(df, con = engine_cloud_energy)
            final_df[df] = df_temp.CLOSE

        if df in metalslist:
            df_temp = pd.read_sql(df, con = engine_cloud_metals)
            final_df[df] = df_temp.CLOSE

        if df in forexlist:
            df_temp = pd.read_sql(df, con = engine_cloud_forex)
            final_df[df] = df_temp.CLOSE

        if df in indiceslist:
            df_temp = pd.read_sql(df, con = engine_cloud_indices)
            final_df[df] = df_temp.CLOSE

        if df in equitylist:
            df_temp = pd.read_sql(df, con = engine_cloud_equity)
            final_df[df] = df_temp.CLOSE

        if df in shippinglist:
            df_temp = pd.read_sql(df, con = engine_cloud_shipping)
            final_df[df] = df_temp.CLOSE

        if df in tickdatalist:
            df_temp = pd.read_sql(df, con = engine_cloud_tickdata)
            final_df[df] = df_temp.CLOSE
        if df in indialist:
            print(df)
            df_temp = pd.read_sql(df, con = engine_cloud_india_market)
            try:
                print(df_temp.head())
                final_df[df] = df_temp.close
                #final_df['date'] = df_temp.date
            except:
                final_df[df] = df_temp.CLOSE
                #final_df['date'] = df_temp.date

    dmd_closelist = []
    #final_df.index = final_df.date ####Only for India
    #final_df = final_df.drop(['date'], axis = 1)
    #print(final_df.head())
    final_df = final_df.fillna(method = 'ffill')
    return final_df

In [19]:
fit('nifty_fmcg nifty_auto', rank = 1)

['nifty_fmcg', 'nifty_auto']

      nifty_fmcg  nifty_auto
0        8595.70     3719.53
1        8449.50     3774.28
2        8440.05     3783.65
3        8491.30     3783.65
4        8230.05     3759.19
...          ...         ...
2408    30024.25     7959.45
2409    29926.70     7959.45
2410    29959.60     7959.45
2411    29644.80     7959.45
2412    29671.05     7959.45

[2413 rows x 2 columns]